//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

TANK                    BITMAP  MOVEABLE PURE   "TANK.BMP"
GROUND                  BITMAP  MOVEABLE PURE   "GROUND.BMP"
REDBLOCK                BITMAP  MOVEABLE PURE   "REDBLOCK.BMP"
WATER                   BITMAP  MOVEABLE PURE   "WATER.BMP"
BEAM                    BITMAP  MOVEABLE PURE   "BEAM.BMP"
STATIC                  BITMAP  MOVEABLE PURE   "STATIC.BMP"
MIRROR                  BITMAP  MOVEABLE PURE   "MIRROR.BMP"
TEE                     BITMAP  MOVEABLE PURE   "TEE.BMP"
NUKE                    BITMAP  MOVEABLE PURE   "NUKE.BMP"
RUSTY                   BITMAP  MOVEABLE PURE   "RUSTY.BMP"
MESSAGE                 BITMAP  MOVEABLE PURE   "MESSAGE.BMP"
MAIN                    BITMAP  MOVEABLE PURE   "MAIN.BMP"
BARS			BITMAP	MOVEABLE PURE	"BARS.BMP"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
MAINICON                ICON    DISCARDABLE     "icon1.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

